<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Assignment</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header id="header-section">
      <div class="header-element">
        <img src="images/banner/banner1.png" alt="" />

        <!-- Header content -->
        <div class="header-content">
          <h2>
            All Thinks Are<br />
            Possible If You <br />believe
          </h2>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words
          </p>
          <button class="btn-primary">Contact Us</button>
        </div>
      </div>
    </header>

    <!-- Main Section -->

    <main>
      <section id="banner-section" class="container">
        <div class="banner-container">
          <div class="banner-image">
            <img src="./images/person.png" alt="" />
            <!-- Banner content Area -->
          </div>
          <div class="banner-content">
            <h3 class="section-title">
              My failures of <br />
              Previous Year
            </h3>
            <p class="banner-desc">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old. Richard McClintock.
            </p>
            <div class="banner-item">
              <p>
                <i class="fa fa-check"></i>Contrary to popular belief, is not
                simply.
              </p>
              <p><i class="fa fa-check"></i>Contrary to popular belief.</p>
              <p>
                <i class="fa fa-check"></i>Contrary to popular , is not simply.
              </p>
              <p>
                <i class="fa fa-check"></i>Contrary to popular belief, is not
                simply.
              </p>
              <p><i class="fa fa-check"></i>Contrary to popular simply.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- My plan Section -->
      <section id="plan-section" class="container">
        <h3 class="section-title">My Plan</h3>
        <div class="plan-element">
          <div class="plan-content">
            <img src="./images/icons/web.png" alt="" />
            <h4>Web Development</h4>
            <p>I want to start</p>
          </div>
          <div class="plan-content">
            <img src="./images/icons/js.png" alt="" />
            <h4>JavaScript</h4>
            <p>I want to learn</p>
          </div>
          <div class="plan-content">
            <img src="./images/icons/smoke.png" alt="" />
            <h4>Smoking Habit</h4>
            <p>I want to End</p>
          </div>
          <div class="plan-content">
            <img src="./images/icons/ecom.png" alt="" />
            <h4>Ecommerce</h4>
            <p>I want to Develop</p>
          </div>
        </div>
      </section>
      <!-- Banner positive mindset section -->
      <section id="banner-positive-mindset-section" class="container">
        <div class="positive-mindset-content">
          <img src="./images/watch.png" alt="" />
          <div class="blur-gradient">
            <img src="./images/gradient2.png" alt="" />
          </div>

          <div class="positive-mindset-desc">
            <h3 class="section-title">
              Always Keep a Positive <br />
              Mindeset
            </h3>
            <button class="btn-primary">Call Now</button>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://kit.fontawesome.com/8aa27f13dd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
